MONGO_URL=mongodb+srv://nishantgarg0904:J5Yj1NkK1hFWtoaK@blog-website-cluster0.p64ez.mongodb.net/Blog-Website?retryWrites=true&w=majority&appName=Blog-Website-cluster0
CLOUDINARY_CLOUND_NAME=tweneboah
CLOUDINARY_API_KEY=582982161193276
CLOUDINARY_API_SECRET=le9s8Ujm8PlZcEKhF2U3NRkPThE
JWT_SECRET=Fsjs744d
GOOGLE_CLIENT_ID=14626782848-6n54nse7kikk1oektgarien2o257dasr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51OQg20JXBXfwZ3rJQmSK4gORymzyo7o5qHK3rMDSC4qTwPQnvhRbRxLGkC8hjnDG7n3TFd32TECSxxyUJGOcSNVc00Thxu0hK5
GMAIL_USER=nishantgarg0909@gmail.com
GMAIL_PASS=ccaa lmlf tgec hgoj